<!DOCTYPE html>
<html lang="en">
  <head>
    <title>AllApi</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: antiquewhite;
      }
      .lds-roller {
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
      }
      .lds-roller div {
        animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
        transform-origin: 40px 40px;
      }
      .lds-roller div:after {
        content: " ";
        display: block;
        position: absolute;
        width: 7px;
        height: 7px;
        border-radius: 50%;
        background: #fff;
        margin: -4px 0 0 -4px;
      }
      .lds-roller div:nth-child(1) {
        animation-delay: -0.036s;
      }
      .lds-roller div:nth-child(1):after {
        top: 63px;
        left: 63px;
      }
      .lds-roller div:nth-child(2) {
        animation-delay: -0.072s;
      }
      .lds-roller div:nth-child(2):after {
        top: 68px;
        left: 56px;
      }
      .lds-roller div:nth-child(3) {
        animation-delay: -0.108s;
      }
      .lds-roller div:nth-child(3):after {
        top: 71px;
        left: 48px;
      }
      .lds-roller div:nth-child(4) {
        animation-delay: -0.144s;
      }
      .lds-roller div:nth-child(4):after {
        top: 72px;
        left: 40px;
      }
      .lds-roller div:nth-child(5) {
        animation-delay: -0.18s;
      }
      .lds-roller div:nth-child(5):after {
        top: 71px;
        left: 32px;
      }
      .lds-roller div:nth-child(6) {
        animation-delay: -0.216s;
      }
      .lds-roller div:nth-child(6):after {
        top: 68px;
        left: 24px;
      }
      .lds-roller div:nth-child(7) {
        animation-delay: -0.252s;
      }
      .lds-roller div:nth-child(7):after {
        top: 63px;
        left: 17px;
      }
      .lds-roller div:nth-child(8) {
        animation-delay: -0.288s;
      }
      .lds-roller div:nth-child(8):after {
        top: 56px;
        left: 12px;
      }
      @keyframes lds-roller {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="container" v-if="!loading">
        <div class="row">
          <div class="col-12 my-3">
            <button
              type="button"
              name=""
              id=""
              class="btn btn-primary mx-2"
              @click="showTable=index"
              v-for="(item,index) in fetchList"
            >
              {{item.name}}
            </button>
          </div>
        </div>
        <table class="table">
          <thead>
            <tr class="text-center">
              <th
                v-for="(item,index) in fetchList[showTable].data[0]"
                :style="{ display: index=='_id'?'none':''}"
              >
                {{index}}
              </th>
              <th colspan="2">操作</th>
            </tr>
          </thead>
          <tbody>
            <tr v-for="(item,index) in fetchList[showTable].data">
              <td
                scope="row"
                v-for="(item1,index1) in fetchList[showTable].data[0]"
                :style="{ display: index1=='_id'?'none':''}"
              >
                <input
                  type="text"
                  class="form-control mx-auto text-center"
                  aria-describedby="helpId"
                  style="width: 70px"
                  v-model="item[index1]"
                  :style="{ width: index1=='img' ||index1=='targetName' || index1=='mac'?'372px':'80px'}"
                />
              </td>
              <td>
                <button
                  type="button"
                  name=""
                  id=""
                  class="btn btn-info"
                  @click="putData(fetchList[showTable].name,item)"
                >
                  修改
                </button>
              </td>
              <td>
                <button
                  type="button"
                  name=""
                  id=""
                  class="btn btn-danger"
                  @click="delData(fetchList[showTable].name,item._id)"
                >
                  刪除
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="container" v-else>
        <div class="row">
          <div class="col-12 text-center">
            <div class="lds-roller">
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.20.0/axios.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.12/vue.js"></script>
    <script>
      new Vue({
        el: "#app",
        data() {
          return {
            loading: false,
            position: [],
            tag: [],
            walk: [],
            target: [],
            showTable: 0,
            fetchList: [
              { name: "position", data: [] },
              { name: "position-tags", data: [] },
              { name: "walk", data: [] },
              { name: "target-point", data: [] },
            ],
          }
        },
        methods: {
          async putData(path, val) {
            const res = await axios.put(
              "http://120.105.161.209:3000/" + path + "/" + val._id,
              val
            )
            await this.fetch()
          },
          async delData(path, val) {
            const res = await axios.delete(
              "http://120.105.161.209:3000/" + path + "/" + val
            )
            await this.fetch()
          },
          async fetch() {
            this.loading = true
            await this.fetchList.forEach(async (path, index) => {
              const res = await axios.get(
                `http://120.105.161.209:3000/${path.name}?query=%7B%22where%22%3A%7B%7D%2C%22limit%22%3A100%2C%22page%22%3A1%7D`
              )
              res.data.data.forEach((el) => {
                delete el.createdAt
                delete el.updatedAt
                delete el.__v
              })
              console.log(res.data.data)
              this.fetchList[index].data = res.data.data
              if (index == this.fetchList.length - 1) {
                this.loading = false
              }
            })
          },
        },
        async created() {
          await this.fetch()
        },
      })
    </script>
  </body>
</html>
