<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/activity_container" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textColor="#9a9a9a" android:gravity="center" android:id="@+id/textView3" android:background="#f8f8f8" android:padding="8dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/search_condition_selection" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/searching_func_select" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginRight="16dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/textView3">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/serarching_container_licence" android:background="@drawable/shape_rectangle_blue_stroke" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="16dp" android:layout_weight="1">
            <ImageView android:id="@+id/searching_type_btn_licence" android:padding="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_carlicense_white" android:layout_weight="3" android:foregroundGravity="center"/>
            <TextView android:textColor="#ffffff" android:gravity="center" android:id="@+id/searching_type_btn_licence_text" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/search_licence" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/serarching_container_lot" android:background="@drawable/shape_rectangle_white_stroke" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="16dp" android:layout_weight="1">
            <ImageView android:id="@+id/searching_type_btn_lot" android:padding="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_parkinggrid_blue" android:layout_weight="3" android:foregroundGravity="center"/>
            <TextView android:gravity="center" android:id="@+id/searching_type_btn_lot_text" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/search_lot_code" android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/searching_text_input" android:background="@drawable/input_blue" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="16dp" android:layout_marginRight="24dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/searching_func_select">
        <ImageView android:layout_gravity="center" android:id="@+id/imageView2" android:layout_width="20dp" android:layout_height="20dp" android:layout_weight="1" android:foregroundGravity="center" app:srcCompat="@drawable/ic_search"/>
        <EditText android:id="@+id/building_selection_keyword" android:background="@null" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/hint_car_licence" android:ems="10" android:layout_weight="4" android:inputType="textCapCharacters"/>
    </LinearLayout>
    <Button android:textColor="#ffffff" android:id="@+id/searching_confirm_btn" android:background="@drawable/shape_rectangle_blue" android:paddingLeft="32dp" android:paddingRight="32dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="16dp" android:layout_marginRight="24dp" android:text="@string/search_car" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/searching_text_input"/>
</android.support.constraint.ConstraintLayout>
