<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.wang.avi.AVLoadingIndicatorView android:id="@+id/viewAVLInd" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:indicatorColor="@android:color/white" app:indicatorName="BallSpinFadeLoaderIndicator"/>
    <TextView android:textColor="@android:color/white" android:id="@+id/txtMsg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_below="@+id/viewAVLInd"/>
</LinearLayout>
