<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.design.widget.TextInputLayout android:id="@+id/input_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerHorizontal="true" android:layout_alignParentStart="true" app:errorEnabled="true" app:layout_marginLeftPercent="12%" app:layout_marginRightPercent="12%" app:layout_marginTopPercent="8%">
        <android.support.design.widget.TextInputEditText android:id="@+id/input" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/loginphone_h_phone" android:inputType="text"/>
    </android.support.design.widget.TextInputLayout>
    <TextView android:gravity="center" android:id="@+id/remind" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/loginphone_p_remind" android:layout_below="@+id/input_layout" android:layout_centerHorizontal="true" style="@style/ChDimGrayText"/>
    <ImageView android:id="@+id/cover" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@mipmap/img_step01" android:scaleType="fitCenter" android:layout_above="@+id/send" android:layout_below="@+id/remind" app:layout_marginPercent="8%"/>
    <Button android:theme="@style/MainCyanBtn" android:id="@+id/send" android:padding="@dimen/padding_18" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/loginphone_b_send" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:layout_marginBottomPercent="16%" app:layout_widthPercent="75%"/>
    <TextView android:gravity="center" android:id="@+id/point" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignTop="@+id/cover" app:layout_marginTopPercent="4%" style="@style/ChWhiteText.SuperLarge"/>
</android.support.percent.PercentRelativeLayout>
