<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout android:id="@+id/appbar_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:stateListAnimator="@null" app:layout_behavior="com.openlife.checkme.ui.FixAppBarLayoutBehavior">
        <android.support.design.widget.CollapsingToolbarLayout android:id="@+id/collapsing_toolbat_layout" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_scrollFlags="13">
            <include android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_collapseMode="2" layout="@layout/view_home_point_status_cm"/>
            <android.support.p011v7.widget.Toolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:contentInsetEnd="0dp" app:contentInsetLeft="0dp" app:contentInsetRight="0dp" app:contentInsetStart="0dp" app:layout_collapseMode="1">
                <RelativeLayout android:gravity="center_vertical" android:paddingLeft="@dimen/padding_16" android:paddingRight="@dimen/padding_16" android:layout_width="match_parent" android:layout_height="match_parent">
                    <TextView android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/title_mission" android:background="?attr/selectableItemBackgroundBorderless" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/home_b_tomission" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" style="@style/TextAppearance.AppCompat.Widget.ActionBar.Menu"/>
                    <TextView android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/title_point" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="match_parent" android:drawableLeft="@mipmap/nav_icon_coin" android:drawablePadding="@dimen/padding_4" android:layout_centerHorizontal="true" android:drawableStart="@mipmap/nav_icon_coin" style="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Title"/>
                    <TextView android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/title_gift" android:background="?attr/selectableItemBackgroundBorderless" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/home_b_togift" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/TextAppearance.AppCompat.Widget.ActionBar.Menu"/>
                </RelativeLayout>
            </android.support.p011v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.p011v7.widget.RecyclerView android:id="@+id/recycler_view" android:paddingLeft="@dimen/padding_12" android:paddingRight="@dimen/padding_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:overScrollMode="never" app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
</android.support.design.widget.CoordinatorLayout>
