<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/img_logo" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" app:layout_marginTopPercent="12%"/>
    <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@mipmap/img_login" android:scaleType="fitCenter" android:layout_above="@+id/faceook_login" android:layout_below="@+id/logo" app:layout_marginPercent="5%"/>
    <Button android:theme="@style/FacebookBtn" android:id="@+id/faceook_login" android:padding="@dimen/padding_18" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/login_facebook" android:layout_above="@+id/guest_login" android:layout_centerHorizontal="true" app:layout_marginBottomPercent="1%" app:layout_widthPercent="75%"/>
    <Button android:theme="@style/WhiteBtn" android:id="@+id/guest_login" android:padding="@dimen/padding_18" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/login_guest" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:layout_marginBottomPercent="8%" app:layout_widthPercent="75%"/>
</android.support.percent.PercentRelativeLayout>
