<?xml version="1.0" encoding="utf-8"?>
<android.support.p007v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/bg_fragment" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <LinearLayout android:orientation="vertical" android:id="@+id/prLayMain" android:paddingLeft="28dp" android:paddingTop="21dp" android:paddingRight="28dp" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</android.support.p007v4.widget.NestedScrollView>
