<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <include layout="@layout/view_gift_detail_cm"/>
    </ScrollView>
    <Button android:theme="@style/MainCyanBtn" android:id="@+id/redeem" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_48" android:layout_marginRight="@dimen/padding_48" android:layout_marginBottom="@dimen/padding_12" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
</RelativeLayout>
