<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/sclView" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content">
    <android.support.percent.PercentRelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/cover" android:layout_width="0dp" android:layout_height="wrap_content" android:scaleType="fitCenter" android:adjustViewBounds="true" app:layout_widthPercent="100%"/>
        <TextView android:textStyle="bold" android:id="@+id/title" android:padding="@dimen/padding_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/cover" style="@style/ChBlackText"/>
        <View android:id="@+id/view" android:background="@color/cyan" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/title" android:layout_alignBottom="@+id/code"/>
        <ImageView android:id="@+id/redeption_icon" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_8" android:src="@mipmap/gift_tit_num" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_below="@+id/title" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" app:layout_widthPercent="22%"/>
        <TextView android:gravity="start" android:id="@+id/code" android:paddingLeft="@dimen/padding_16" android:paddingTop="@dimen/padding_24" android:paddingBottom="@dimen/padding_24" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/redeption_icon" android:paddingStart="@dimen/padding_16" style="@style/ChWhiteText.Big"/>
        <ImageButton android:id="@+id/copy" android:background="?attr/selectableItemBackgroundBorderless" android:padding="@dimen/padding_12" android:layout_width="0dp" android:layout_height="wrap_content" android:src="@mipmap/gift_btn_copy" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_below="@+id/redeption_icon" android:layout_alignBottom="@+id/code" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" app:layout_widthPercent="20%"/>
        <ImageView android:id="@+id/expired_icon" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_8" android:src="@mipmap/gift_tit_date" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_below="@+id/code" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" app:layout_widthPercent="22%"/>
        <TextView android:gravity="center_vertical" android:id="@+id/expired_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_8" android:layout_toRightOf="@+id/expired_icon" android:layout_below="@+id/code" android:layout_alignBottom="@+id/expired_icon" android:layout_toEndOf="@+id/expired_icon" style="@style/ChSunsetText"/>
        <ImageButton android:id="@+id/redeem" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_16" android:layout_marginBottom="@dimen/padding_16" android:src="@mipmap/gift_btn_ex" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_below="@+id/expired_icon" app:layout_marginLeftPercent="8%" app:layout_widthPercent="35%"/>
        <ImageButton android:id="@+id/url" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/gift_btn_weblink" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_toRightOf="@+id/redeem" android:layout_alignTop="@+id/redeem" android:layout_alignBottom="@+id/redeem" android:layout_toEndOf="@+id/redeem" app:layout_widthPercent="35%"/>
        <com.openlife.checkme.p100ui.BaseWebView android:id="@+id/web_view" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/redeem" android:layout_alignParentLeft="true" android:layout_alignParentStart="true"/>
    </android.support.percent.PercentRelativeLayout>
</ScrollView>
