<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingLeft="13dp" android:paddingTop="17dp" android:paddingRight="13dp" android:paddingBottom="17dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.marshalchen.ultimaterecyclerview.UltimateRecyclerView android:id="@+id/ultimate_rv" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</android.support.constraint.ConstraintLayout>
