<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/view_account_invitation_cm"/>
    <RelativeLayout android:id="@+id/layout" android:paddingLeft="@dimen/padding_24" android:paddingRight="@dimen/padding_24" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/account_layout">
        <android.support.design.widget.TabLayout android:id="@+id/tab_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/mode" android:layout_toStartOf="@+id/mode" app:tabIndicatorColor="@color/rusty" app:tabMode="1"/>
    </RelativeLayout>
    <android.support.p007v4.view.ViewPager android:id="@+id/view_pager" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/layout"/>
    <View android:background="@drawable/bg_shadow" android:layout_width="match_parent" android:layout_height="@dimen/shadow_height" android:layout_below="@+id/layout"/>
</android.support.percent.PercentRelativeLayout>
