<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/imgIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="45dp" android:layout_marginTop="27dp" android:layout_marginRight="45dp" android:scaleType="fitCenter" android:adjustViewBounds="true"/>
    <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/tc_function_button_black" android:gravity="center" android:id="@+id/txtName" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="10dp" android:layout_marginRight="12dp" android:layout_marginBottom="13dp" android:maxLines="2" android:minLines="2"/>
</LinearLayout>
