<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textStyle="bold" android:id="@+id/title" android:paddingTop="@dimen/padding_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_16" android:layout_marginStart="@dimen/padding_16" style="@style/ChDimGrayText"/>
    <android.support.p007v4.view.ViewPager android:id="@+id/view_pager" android:layout_width="match_parent" android:layout_height="159.93dp" android:layout_below="@+id/title"/>
</RelativeLayout>
