<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/shape_rectangle_transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp">
            <view android:id="@+id/search_result_image" android:layout_width="match_parent" android:layout_height="200dp" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" class="com.sto.stolibrary.layout.WebImage"/>
            <TextView android:textColor="#ff737373" android:id="@+id/textView9" android:background="#d0ffffff" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/real_time_image" android:layout_alignTop="@+id/search_result_image" android:layout_alignRight="@+id/search_result_image"/>
        </RelativeLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp">
            <ImageView android:id="@+id/imageView11" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/icon_car_blue_s" android:layout_weight="1" xmlns:ns1="http://schemas.android.com/apk/lib/com.example.firelight_iii_mac.stouilibrary" ns1:srcCompat="@drawable/ic_car"/>
            <TextView android:textColor="#1a3c63" android:gravity="center" android:id="@+id/textView8" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vehicle_licence" android:layout_weight="1"/>
        </LinearLayout>
        <TextView android:textSize="24sp" android:textColor="#1a3c63" android:gravity="center" android:id="@+id/search_result_licence" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:text="123-456" android:layout_weight="1"/>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp">
            <ImageView android:id="@+id/imageView4" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/icon_pin_blue_s" android:layout_weight="1"/>
            <TextView android:textColor="#1a3c63" android:gravity="center" android:id="@+id/textview00" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/searching_result_location" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp">
            <TextView android:textSize="16sp" android:textColor="#1a3c63" android:gravity="center" android:id="@+id/search_result_building_id" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="BuildingID" android:layout_weight="1"/>
            <TextView android:textSize="16sp" android:textColor="#1a3c63" android:id="@+id/search_result_lot_type" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="lot_type" android:layout_weight="1"/>
            <TextView android:textSize="16sp" android:textColor="#1a3c63" android:id="@+id/search_result_lot_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="lot_code" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="8dp" android:weightSum="2">
            <Button android:textColor="#ffffff" android:id="@+id/search_result_btn_map_guide" android:background="@drawable/shape_rectangle_blue" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:text="@string/lot_guide" android:layout_weight="1"/>
            <Button android:textColor="#1a3c63" android:id="@+id/search_result_btn_detail" android:background="@drawable/shape_rectangle_transparent" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="@string/more_info" android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <TextView android:id="@+id/divider" android:background="#1a3c63" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="8dp" android:layout_marginRight="8dp"/>
</LinearLayout>
