<?xml version="1.0" encoding="utf-8"?>
<android.support.p011v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" android:minHeight="?attr/actionBarSize" android:contentInsetStart="0dp" android:contentInsetEnd="0dp" android:contentInsetLeft="0dp" android:contentInsetRight="0dp" app:contentInsetEnd="0dp" app:contentInsetLeft="0dp" app:contentInsetRight="0dp" app:contentInsetStart="0dp">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <include android:id="@+id/toolbarHome" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/toolbar_home"/>
        <include android:id="@+id/toolbarNormal" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/toolbar_normal"/>
    </RelativeLayout>
</android.support.p011v7.widget.Toolbar>
