<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" android:minHeight="?attr/actionBarSize">
    <ImageButton android:id="@+id/ibtnDrawer" android:background="?attr/selectableItemBackgroundBorderless" android:paddingLeft="16dp" android:paddingTop="15dp" android:paddingRight="20dp" android:paddingBottom="15dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/ic_drawer" android:adjustViewBounds="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
    <ImageButton android:id="@+id/ibtnSos" android:background="?attr/selectableItemBackgroundBorderless" android:paddingLeft="12.4dp" android:paddingTop="15dp" android:paddingRight="19dp" android:paddingBottom="15dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@mipmap/icon_nav_sos" android:adjustViewBounds="true" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    <ImageButton android:id="@+id/ibtnSearch" android:background="?attr/selectableItemBackgroundBorderless" android:paddingLeft="20dp" android:paddingTop="15dp" android:paddingRight="12.4dp" android:paddingBottom="15dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@mipmap/icon_nav_search" android:adjustViewBounds="true" android:layout_toLeftOf="@+id/ibtnSos" android:layout_centerVertical="true"/>
</RelativeLayout>
