<?xml version="1.0" encoding="utf-8"?>
<android.support.p011v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/cardView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/padding_4">
    <android.support.percent.PercentRelativeLayout android:id="@+id/layout" android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/cover" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="centerCrop" android:adjustViewBounds="true" app:layout_aspectRatio="129.9988%" app:layout_widthPercent="100%"/>
        <TextView android:ellipsize="end" android:gravity="center" android:id="@+id/title" android:paddingLeft="@dimen/padding_8" android:paddingTop="@dimen/padding_8" android:paddingRight="@dimen/padding_8" android:paddingBottom="@dimen/padding_18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:lines="2" android:layout_below="@+id/cover" android:layout_centerHorizontal="true" style="@style/ChDimGrayText.Small"/>
        <TextView android:id="@+id/point" android:paddingRight="@dimen/padding_4" android:paddingBottom="@dimen/padding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/point_title" android:layout_alignBaseline="@+id/point_title" android:layout_alignBottom="@+id/point_title" android:paddingEnd="@dimen/padding_4" android:layout_toStartOf="@+id/point_title" style="@style/ChBlueText.Large"/>
        <TextView android:id="@+id/point_title" android:paddingRight="@dimen/padding_8" android:paddingBottom="@dimen/padding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/g_point" android:layout_below="@+id/title" android:layout_alignParentRight="true" android:paddingEnd="@dimen/padding_8" android:layout_alignParentEnd="true" style="@style/ChBlueText.Small"/>
        <TextView android:id="@+id/distance" android:paddingLeft="@dimen/padding_8" android:paddingBottom="@dimen/padding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@mipmap/card_icon_location" android:drawablePadding="@dimen/padding_4" android:layout_below="@+id/title" android:layout_alignParentLeft="true" android:drawableStart="@mipmap/card_icon_location" android:paddingStart="@dimen/padding_8" android:layout_alignParentStart="true" style="@style/ChCyanText.Small"/>
    </android.support.percent.PercentRelativeLayout>
</android.support.p011v7.widget.CardView>
