<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:paddingTop="@dimen/padding_8" android:paddingBottom="@dimen/padding_8" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/icon" android:layout_width="wrap_content" android:layout_height="match_parent" android:scaleType="fitCenter" android:adjustViewBounds="true"/>
    <TextView android:gravity="center_vertical" android:id="@+id/title" android:paddingLeft="@dimen/padding_12" android:layout_width="wrap_content" android:layout_height="match_parent" android:paddingStart="@dimen/padding_12" style="@style/ChDimGrayText.Small"/>
</LinearLayout>
