<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/layout" android:background="?attr/selectableItemBackground" android:padding="@dimen/padding_8" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:id="@+id/cover" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="fitCenter" android:adjustViewBounds="true" app:layout_aspectRatio="100%" app:layout_widthPercent="100%"/>
    <TextView android:ellipsize="end" android:gravity="center" android:id="@+id/title" android:padding="@dimen/padding_8" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:lines="2" android:layout_below="@+id/cover" style="@style/ChDimGrayText.Small"/>
</android.support.percent.PercentRelativeLayout>
