<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.percent.PercentRelativeLayout android:background="@drawable/bg_cyan_rounded" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_widthPercent="84%">
        <ImageView android:id="@+id/cover" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginLeft="@dimen/ad_width" android:layout_marginTop="@dimen/ad_width" android:layout_marginRight="@dimen/ad_width" android:scaleType="fitCenter" app:layout_aspectRatio="90.6%" app:layout_widthPercent="100%"/>
        <View android:id="@+id/divider" android:background="@color/cyan" android:layout_width="match_parent" android:layout_height="@dimen/padding_2" android:layout_below="@+id/cover"/>
        <android.support.p011v7.widget.AppCompatCheckBox android:theme="@style/CyanCheckBox" android:textAppearance="@style/ChWhiteText.Small" android:id="@+id/dont_show" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_16" android:text="@string/homead_b_dontshow" android:layout_below="@+id/divider" android:layout_alignBottom="@+id/close" android:layout_alignParentLeft="true" android:layout_marginStart="@dimen/padding_16" android:layout_alignParentStart="true"/>
        <Button android:theme="@style/BlueBtn" android:id="@+id/close" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/padding_12" android:layout_marginBottom="@dimen/ad_width" android:text="@string/homead_b_close" android:layout_toLeftOf="@+id/open" android:layout_below="@+id/divider" android:layout_marginEnd="@dimen/padding_12" android:layout_toStartOf="@+id/open" app:layout_widthPercent="25%"/>
        <Button android:theme="@style/PinkBtn" android:id="@+id/open" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/padding_12" android:layout_marginBottom="@dimen/ad_width" android:text="@string/homead_b_open" android:layout_below="@+id/divider" android:layout_alignParentRight="true" android:layout_marginEnd="@dimen/padding_12" android:layout_alignParentEnd="true" app:layout_widthPercent="25%"/>
    </android.support.percent.PercentRelativeLayout>
</android.support.percent.PercentRelativeLayout>
