<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="horizontal" android:background="@drawable/bg_picker_dialog" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.aigestudio.wheelpicker.WheelPicker android:id="@+id/wheelLeft" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" app:wheel_atmospheric="true" app:wheel_curved="true" app:wheel_indicator="true" app:wheel_indicator_color="@color/light_gray" app:wheel_indicator_size="2dp" app:wheel_item_align="0" app:wheel_item_space="15dp" app:wheel_item_text_color="@color/dark_gray" app:wheel_item_text_size="20sp" app:wheel_selected_item_text_color="#536d8a"/>
    <com.aigestudio.wheelpicker.WheelPicker android:id="@+id/wheelRight" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" app:wheel_atmospheric="true" app:wheel_curved="true" app:wheel_cyclic="false" app:wheel_indicator="true" app:wheel_indicator_color="@color/light_gray" app:wheel_indicator_size="2dp" app:wheel_item_align="0" app:wheel_item_space="15dp" app:wheel_item_text_color="@color/dark_gray" app:wheel_item_text_size="20sp" app:wheel_selected_item_text_color="#536d8a"/>
</LinearLayout>
