<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/cover" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginLeft="@dimen/padding_12" android:layout_marginTop="@dimen/padding_12" android:layout_marginBottom="@dimen/padding_12" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/padding_12" android:layout_alignParentStart="true" app:layout_aspectRatio="128.9978%" app:layout_widthPercent="22%"/>
    <TextView android:id="@+id/title" android:paddingLeft="@dimen/padding_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/point" android:layout_toRightOf="@+id/cover" android:layout_centerVertical="true" android:paddingStart="@dimen/padding_12" android:layout_toStartOf="@+id/point" android:layout_toEndOf="@+id/cover" style="@style/ChDimGrayText"/>
    <TextView android:id="@+id/point" android:padding="@dimen/padding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/point_title" android:layout_centerVertical="true" android:layout_toStartOf="@+id/point_title" style="@style/ChBlueText.Large"/>
    <TextView android:id="@+id/point_title" android:paddingRight="@dimen/padding_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/g_point" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:paddingEnd="@dimen/padding_12" android:layout_alignParentEnd="true" style="@style/ChBlueText.Small"/>
    <RelativeLayout android:gravity="center" android:id="@+id/mask" android:background="@color/lightblack" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/mask_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter"/>
    </RelativeLayout>
    <View android:background="@color/lightblack" android:layout_width="wrap_content" android:layout_height="0.5dp" android:layout_below="@+id/cover"/>
</android.support.percent.PercentRelativeLayout>
