<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/division" android:background="@color/gray" android:layout_width="match_parent" android:layout_height="@dimen/division_height"/>
    <View android:background="@color/mediumgray" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_below="@+id/division"/>
</RelativeLayout>
