<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="76dp">
    <ImageView android:id="@+id/cover" android:layout_width="70dp" android:layout_height="54dp" android:layout_marginLeft="@dimen/padding_24" android:layout_marginTop="@dimen/padding_12" android:layout_marginBottom="@dimen/padding_12" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/padding_24" android:layout_alignParentStart="true"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/info_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/point" android:layout_toRightOf="@+id/cover" android:layout_alignTop="@+id/cover" android:layout_alignBottom="@+id/cover" android:layout_centerVertical="true" android:layout_toStartOf="@+id/point" android:layout_toEndOf="@+id/cover">
        <TextView android:ellipsize="end" android:id="@+id/title" android:paddingLeft="@dimen/padding_12" android:layout_width="wrap_content" android:layout_height="0dp" android:maxLines="1" android:layout_weight="1" android:paddingStart="@dimen/padding_12" style="@style/ChBlackText"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/tag_layout" android:paddingLeft="@dimen/padding_12" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_weight="1" android:paddingStart="@dimen/padding_12"/>
    </LinearLayout>
    <TextView android:id="@+id/point" android:padding="@dimen/padding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/point_title" android:layout_centerVertical="true" android:layout_toStartOf="@+id/point_title" style="@style/ChBlueText.Large"/>
    <TextView android:id="@+id/point_title" android:paddingRight="@dimen/padding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/g_point" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:paddingEnd="@dimen/padding_8" android:layout_alignParentEnd="true" style="@style/ChBlueText.Small"/>
    <RelativeLayout android:gravity="center" android:id="@+id/mask" android:background="@color/mediumblack" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignBottom="@+id/divider" android:layout_alignParentTop="true">
        <ImageView android:id="@+id/mask_icon" android:layout_width="53dp" android:layout_height="53dp" android:scaleType="fitCenter" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
        <TextView android:textSize="20sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/mask_txt" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/mask_icon" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View android:id="@+id/divider" android:background="@color/lightblack" android:layout_width="wrap_content" android:layout_height="0.5dp" android:layout_below="@+id/cover"/>
</android.support.percent.PercentRelativeLayout>
