<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:id="@+id/marker" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/icon_map_selected" android:scaleType="fitCenter" android:adjustViewBounds="true"/>
    <TextView android:ellipsize="end" android:gravity="center" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:layout_alignLeft="@+id/marker" android:layout_alignTop="@+id/marker" android:layout_alignRight="@+id/marker" android:layout_alignBottom="@+id/marker" android:layout_alignStart="@+id/marker" android:layout_alignEnd="@+id/marker" app:layout_marginBottomPercent="1.2%" style="@style/ChWhiteText.Small"/>
</android.support.percent.PercentRelativeLayout>
