<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" android:minHeight="?attr/actionBarSize">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/bg_search_bar" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="9dp" android:layout_marginTop="10dp" android:layout_marginRight="15dp" android:layout_marginBottom="10dp" android:layout_weight="1">
        <ImageButton android:background="@null" android:paddingLeft="8dp" android:paddingTop="7.2dp" android:paddingRight="8dp" android:paddingBottom="7.2dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:scaleType="fitCenter" android:adjustViewBounds="true" app:srcCompat="@mipmap/icon_search"/>
        <EditText android:textSize="14sp" android:textColor="@color/gray" android:textColorHint="@color/light_gray" android:id="@+id/etxtSearch" android:background="@null" android:layout_width="0dp" android:layout_height="match_parent" android:hint="@string/txt_search_hint" android:maxLines="1" android:ems="10" android:layout_weight="1" android:inputType="text" android:textCursorDrawable="@drawable/bg_cursor" style="@style/Widget.AppCompat.EditText"/>
        <ImageButton android:id="@+id/ibtnClearSearch" android:background="?attr/selectableItemBackgroundBorderless" android:paddingLeft="8dp" android:paddingTop="7.2dp" android:paddingRight="8dp" android:paddingBottom="7.2dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:scaleType="fitCenter" android:adjustViewBounds="true" app:srcCompat="@mipmap/icon_delete"/>
    </LinearLayout>
    <TextView android:textSize="20sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/tbtnCancelSearch" android:paddingRight="15dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/btxt_search_cancel"/>
    <ImageButton android:id="@+id/ibtnToggleGlobalMap" android:background="?attr/selectableItemBackgroundBorderless" android:paddingTop="12dp" android:paddingRight="15dp" android:paddingBottom="12dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:scaleType="fitCenter" android:adjustViewBounds="true" app:srcCompat="@mipmap/icon_nav_map"/>
</LinearLayout>
