<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:id="@+id/division" android:background="@color/gray" android:paddingLeft="@dimen/padding_16" android:paddingTop="@dimen/padding_8" android:layout_width="match_parent" android:layout_height="@dimen/label_height" android:paddingStart="@dimen/padding_16" style="@style/ChDimGrayText.Small"/>
    <View android:background="@color/mediumgray" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_below="@+id/division"/>
</RelativeLayout>
