<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:gravity="center" android:id="@+id/date" android:paddingTop="@dimen/padding_8" android:paddingBottom="@dimen/padding_8" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_widthPercent="25%" style="@style/ChBlackText.Small"/>
    <TextView android:gravity="center" android:id="@+id/title" android:paddingTop="@dimen/padding_8" android:paddingBottom="@dimen/padding_8" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_toRightOf="@+id/date" android:layout_alignTop="@+id/date" android:layout_alignBottom="@+id/date" android:layout_toEndOf="@+id/date" app:layout_widthPercent="50%" style="@style/ChBlackText.Small"/>
    <TextView android:gravity="center" android:id="@+id/point" android:paddingTop="@dimen/padding_8" android:paddingBottom="@dimen/padding_8" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_toRightOf="@+id/title" android:layout_alignTop="@+id/title" android:layout_alignBottom="@+id/title" android:layout_alignParentRight="true" android:layout_toEndOf="@+id/title" android:layout_alignParentEnd="true" app:layout_widthPercent="25%" style="@style/ChBlackText.Small"/>
    <View android:background="@color/black" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_below="@+id/date"/>
</android.support.percent.PercentRelativeLayout>
