<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/point_status_layout" android:background="@color/cyan" android:paddingBottom="@dimen/padding_24" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageButton android:id="@+id/others" android:background="?attr/selectableItemBackgroundBorderless" android:padding="@dimen/padding_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/nav_btn_others" android:adjustViewBounds="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true"/>
    <ImageButton android:id="@+id/location" android:background="?attr/selectableItemBackgroundBorderless" android:padding="@dimen/padding_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/nav_btn_location" android:adjustViewBounds="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true"/>
    <TextView android:id="@+id/slogan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/location" android:layout_centerHorizontal="true" style="@style/ChWhiteText.Big"/>
    <com.openlife.checkme.p100ui.PointCircleView android:id="@+id/point_circle" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="@dimen/padding_24" android:layout_below="@+id/slogan" android:layout_centerHorizontal="true" app:layout_aspectRatio="100%" app:layout_widthPercent="50%"/>
    <ImageButton android:id="@+id/playMission" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/home_btn_point" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_alignTop="@+id/point_circle" android:layout_alignBottom="@+id/point_circle" android:layout_alignParentLeft="true" android:layout_alignParentStart="true"/>
    <ImageButton android:id="@+id/redeem_gift" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/home_btn_gift" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_alignTop="@+id/point_circle" android:layout_alignBottom="@+id/point_circle" android:layout_alignParentRight="true" android:layout_alignParentEnd="true"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:weightSum="3" android:layout_alignLeft="@+id/point_circle" android:layout_alignTop="@+id/point_circle" android:layout_alignRight="@+id/point_circle" android:layout_alignBottom="@+id/point_circle" android:layout_alignStart="@+id/point_circle" android:layout_alignEnd="@+id/point_circle">
        <TextView android:gravity="bottom|center_vertical|center_horizontal|center" android:layout_width="match_parent" android:layout_height="0dp" android:text="@string/home_youhave" android:layout_weight="1.1" style="@style/ChWhiteText.Big"/>
        <TextView android:gravity="center" android:id="@+id/point" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="0.8" style="@style/ChWhiteText.SuperLarge"/>
        <TextView android:gravity="top|center_vertical|center_horizontal|center" android:layout_width="match_parent" android:layout_height="0dp" android:text="@string/home_points" android:layout_weight="1.1" style="@style/ChWhiteText"/>
    </LinearLayout>
</android.support.percent.PercentRelativeLayout>
