<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/mediumblack" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/cover" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
    <ImageView android:id="@+id/coint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/getpoint_coin" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_alignTop="@+id/cover" android:layout_centerHorizontal="true" app:layout_marginTopPercent="3%"/>
    <TextView android:gravity="center" android:id="@+id/point" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@+id/coint" android:layout_alignTop="@+id/coint" android:layout_alignRight="@+id/coint" android:layout_alignBottom="@+id/coint" android:layout_alignStart="@+id/coint" android:layout_alignEnd="@+id/coint" style="@style/ChWhiteText.Huge"/>
</android.support.percent.PercentRelativeLayout>
