<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/cover" android:layout_width="0dp" android:layout_height="0dp" android:layout_alignParentTop="true" app:layout_aspectRatio="100%" app:layout_widthPercent="100%"/>
    <View android:id="@+id/divider_1" android:background="@color/lightblack" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_below="@+id/cover"/>
    <TextView android:textStyle="bold" android:ellipsize="end" android:id="@+id/title" android:padding="@dimen/padding_16" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@+id/divider_1" style="@style/ChDimGrayText.Big"/>
    <TextView android:ellipsize="end" android:id="@+id/last" android:paddingLeft="@dimen/padding_16" android:paddingBottom="@dimen/padding_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@+id/title" android:paddingStart="@dimen/padding_16" style="@style/ChDimGrayText"/>
    <TextView android:ellipsize="end" android:id="@+id/point_title" android:paddingLeft="@dimen/padding_4" android:paddingRight="@dimen/padding_16" android:paddingBottom="@dimen/padding_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/g_point" android:maxLines="1" android:layout_alignBottom="@+id/last" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/ChBlueText.Small"/>
    <TextView android:textStyle="bold" android:ellipsize="end" android:id="@+id/point" android:paddingBottom="@dimen/padding_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_toLeftOf="@+id/point_title" android:layout_alignBottom="@+id/last" android:layout_toStartOf="@+id/point_title" style="@style/ChBlueText.Large"/>
    <View android:id="@+id/divider_2" android:background="@color/lightblack" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="@dimen/padding_16" android:layout_marginRight="@dimen/padding_16" android:layout_below="@+id/last"/>
    <TextView android:id="@+id/notice_title" android:paddingLeft="@dimen/padding_16" android:paddingTop="@dimen/padding_16" android:paddingRight="@dimen/padding_16" android:paddingBottom="@dimen/padding_8" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/giftdetail_notice" android:layout_below="@+id/divider_2" style="@style/ChSunsetText"/>
    <WebView android:id="@+id/web_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/notice_title"/>
    <View android:id="@+id/space_view" android:layout_width="0dp" android:layout_height="48dp" android:layout_marginBottom="@dimen/padding_12" android:layout_below="@+id/web_view"/>
</android.support.percent.PercentRelativeLayout>
