<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.p007v4.view.ViewPager android:id="@+id/view_pager" android:layout_width="0dp" android:layout_height="0dp" app:layout_aspectRatio="148.999%" app:layout_widthPercent="100%"/>
    <com.viewpagerindicator.CirclePageIndicator android:id="@+id/indicator" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/store_indicator_padding" android:layout_alignBottom="@+id/view_pager" app:fillColor="@color/white" app:pageColor="@color/mask_white" app:radius="@dimen/indicator_radius" app:strokeWidth="0dp"/>
    <View android:id="@+id/divider_1" android:background="@color/lightblack" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_below="@+id/view_pager"/>
    <TextView android:textStyle="bold" android:ellipsize="end" android:id="@+id/title" android:padding="@dimen/padding_16" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_below="@+id/divider_1" style="@style/ChDimGrayText.Big"/>
    <View android:id="@+id/divider_2" android:background="@color/lightblack" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="@dimen/padding_16" android:layout_marginRight="@dimen/padding_16" android:layout_below="@+id/title"/>
    <TextView android:id="@+id/caption_title" android:paddingLeft="@dimen/padding_16" android:paddingTop="@dimen/padding_16" android:paddingRight="@dimen/padding_16" android:paddingBottom="@dimen/padding_8" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/missiondetail_info" android:layout_below="@+id/divider_2" style="@style/ChSunsetText"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/tag_layout" android:paddingLeft="@dimen/padding_16" android:paddingRight="@dimen/padding_16" android:paddingBottom="@dimen/padding_16" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/caption_title"/>
    <View android:id="@+id/divider_3" android:background="@color/lightblack" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="@dimen/padding_16" android:layout_marginRight="@dimen/padding_16" android:layout_below="@+id/tag_layout"/>
    <TextView android:id="@+id/desc_title" android:paddingLeft="@dimen/padding_16" android:paddingTop="@dimen/padding_16" android:paddingRight="@dimen/padding_16" android:paddingBottom="@dimen/padding_8" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/missiondetail_desc" android:layout_below="@+id/divider_3" style="@style/ChSunsetText"/>
    <TextView android:orientation="vertical" android:id="@+id/desc" android:paddingLeft="@dimen/padding_16" android:paddingRight="@dimen/padding_16" android:paddingBottom="@dimen/padding_16" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/desc_title" style="@style/ChDimGrayText"/>
    <View android:id="@+id/divider_4" android:background="@color/lightblack" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="@dimen/padding_16" android:layout_marginRight="@dimen/padding_16" android:layout_below="@+id/desc"/>
    <TextView android:id="@+id/time_title" android:paddingLeft="@dimen/padding_16" android:paddingTop="@dimen/padding_16" android:paddingRight="@dimen/padding_16" android:paddingBottom="@dimen/padding_8" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/missiondetail_time" android:layout_below="@+id/divider_4" style="@style/ChSunsetText"/>
    <TextView android:orientation="vertical" android:id="@+id/time" android:paddingLeft="@dimen/padding_16" android:paddingRight="@dimen/padding_16" android:paddingBottom="@dimen/padding_16" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/time_title" style="@style/ChDimGrayText"/>
    <View android:id="@+id/divider_5" android:background="@color/lightblack" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="@dimen/padding_16" android:layout_marginRight="@dimen/padding_16" android:layout_below="@+id/time"/>
    <TextView android:id="@+id/notice_title" android:paddingLeft="@dimen/padding_16" android:paddingTop="@dimen/padding_16" android:paddingRight="@dimen/padding_16" android:paddingBottom="@dimen/padding_8" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/missiondetail_notice" android:layout_below="@+id/divider_5" style="@style/ChSunsetText"/>
    <TextView android:orientation="vertical" android:id="@+id/notice" android:paddingLeft="@dimen/padding_16" android:paddingRight="@dimen/padding_16" android:paddingBottom="@dimen/padding_16" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/notice_title" style="@style/ChDimGrayText"/>
    <View android:id="@+id/divider_6" android:background="@color/lightblack" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="@dimen/padding_16" android:layout_marginRight="@dimen/padding_16" android:layout_below="@+id/notice"/>
    <TextView android:id="@+id/description_title" android:paddingLeft="@dimen/padding_16" android:paddingTop="@dimen/padding_16" android:paddingRight="@dimen/padding_16" android:paddingBottom="@dimen/padding_8" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/missiondetail_decription" android:layout_below="@+id/divider_6" style="@style/ChSunsetText"/>
    <WebView android:id="@+id/web_view" android:paddingLeft="@dimen/padding_16" android:paddingRight="@dimen/padding_16" android:paddingBottom="@dimen/padding_16" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/description_title"/>
    <View android:id="@+id/space_view" android:layout_width="0dp" android:layout_height="48dp" android:layout_marginBottom="@dimen/padding_12" android:layout_below="@+id/web_view"/>
</android.support.percent.PercentRelativeLayout>
